@col1: #24221F; //for main background
@col2: #363F45;
@col3: #4B5F6D;
@col4: #5E7C88;
@col5: #FEB41C;

html,body{
	background-color: @col1;
}
*{
	cursor: none !important;
}
.interface-container{
	.interface-confirm{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(0,40,100,0.8);
		z-index: 100000;
		.title{
			position: absolute;
			width: 300px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: #fff;
			font-size: 2.3em;
			left: 50%;
			margin-left: -150px;
			top: 40px;
		}
		.button{
			position: absolute;
			width: 150px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			background-color: red;
			.border-radius(4,4,4,4);
			color: #fff;
			font-size: 1.4em;
			top: 150px;
			&.confirm{
				background-color: #54BA52;
				left: 50%;
				margin-left: -175px;
			}
			&.cancel{
				background-color: #DB524B;
				left: 50%;
				margin-left: 25px;
			}
		}
	}
	.interface-connection-lost, .interface-error{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1000000;
		background-color: rgba(100,0,10,0.6);
		.stripe{
			position: absolute;
			left: 0;
			right: 0;
			height: 60px;
			top: 50%;
			margin-top: -30px;
			background-color: rgba(0,0,0,0.6);
			color: #fff;
			text-align: center;
			line-height: 60px;
			font-size: 2em;
		}
	}
	.authHider{
		position: fixed;
		top: 0;
		bottom: 0;
		background-color: transparent;
		width: 110px;
		&.left{
			left: 0;
		}
		&.right{
			right: 0;
		}

	}
	.interface-locked{
		position: fixed;
		font-size: 0em;
		overflow: hidden;
		width: 100%;
		text-align: center;
		background-color: rgba(0,0,0,0.3);
		color: #fff;
		top: 50%;
		margin-top: 0px;
		font-size: 2em;
		height: 0px;
		line-height: 0px;
		.trans(all, 0.5);
		&.show{
			height: 80px;
			line-height: 80px;
			margin-top: -40px;
		}
	}
	.interface-unauth-dashboard{
		ul.statuses{
			list-style: none;
			position: absolute;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: @col2;
			height: 160px;
			.trans(all, 0.5);
			&.left{
				border-bottom: 1px solid @col3;
				border-bottom: none;
			}
			&.right{
				top: 160px;
			}
			li{
				text-align: center;
				color: #808080;
				height: 100%;
				width: 157px;
				border-bottom: 1px solid @col3;
				float: left;
				border-left: 1px solid @col3;
				.trans(all, 0.5);
				&:first-child{
					border-left: none;
				}
				&.on{
					color: #58B957;
				}
				&.off{
					color: #DB524B;
				}
				i{
					line-height: 120px;
					font-size: 3em;
				}
				span{
					line-height: 40px;
					font-size: 1em;
					display: block;
					color: #808080;
				}
			}
			&.lockedscreen{
				height: 120px;
				li{
					line-height: 120px;	
				}
				&.right{
					top: 200px;
				}
			}

		}
		.authContainer{
			z-index: 100000;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.9);
			ul.password-entered{
				position: absolute;
				height: 40px;
				width: 243px;
				left: 50%;
				top: 10px;
				margin: 0;
				padding: 0;
				margin-left: -120px;
				list-style: none;
				&.error{
					li{
						background-color: #F74B4B;
					}
				}
				li{
					height: 40px;
					width: 40px;
					float: left;
					background-color: #fff;
					position: relative;
					border: 1px solid #CBCBCB;
					margin-left: 24px;
					position: relative;
					&:first-child{
						margin-left: 0;
					}
					&.star{
						&:after{
							display: block;
							position: relative;
							content: '*';
							font-size: 2em;
							height: 40px;
							width: 40px;
							text-align: center;
							line-height: 53px;
							color: @col1;
						}
					}
				}
			}
			ul.password{
				list-style: none;
				margin: 0;
				padding: 0;
				width: 250px;
				height: 250px;
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin-left: -125px;
				li{
					text-align: center;
					line-height: 83px;
					font-size: 2em;
					height: 83px;
					width: 83px;
					float: left;
					color: #fff;
					position: relative;
					&:before{
						content: ' ';
						position: absolute;
						left: 3px;
						right: 3px;
						top: 3px;
						bottom: 3px;
						background-color: rgba(255,255,255,0.3);
						z-index: -11;
					}
					&.highlight{
						color: #787878;
						&:before{
							background-color: rgba(255,255,255,0.9);
						}
					}
				}
			}
		}
	}
	ul.main-menu{
		margin: 0;
		padding: 0;
		list-style: none;
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0;
		bottom: 0;
		li{
			text-align: center;
			background-color: #FEFEFE;
			width: 155px;
			height: 102px;
			float: left;
			border-left: 5px solid #E8E8E8;
			border-bottom: 5px solid #E8E8E8;
			color: #31A3CF;
			&.on{
				i{
					color: #58B957;	
				}
			}
			&.off{
				i{
					color: #DB524B;
				}
			}
			i{
				line-height: 70px;
				font-size: 2.4em;
			}
			div{
				font-size: 0.9em;
				line-height: 30px;
				display: block;
				color: #004067;
				span.notconnected{
					font-size: 0.8em;
					font-style: italic;
				}
			}
		}
	}
}